
#Society Database Properties : START
com.society.jdbc.driver=org.postgresql.Driver
com.society.jdbc.url=jdbc:postgresql://localhost/personal
com.society.jdbc.username=postgres
com.society.jdbc.password=Password1
#Society Database Properties : END

society.rest.service.url=http://localhost:8765/society-rest-service/
